KeyADOF@qUINT_dof.fx=117,0,0,0
Keydelay@delayed.fx=0
KeyEyeAdaption@EyeAdaption.fx=118,0,0,0
KeyGlamarye_Fast_Effects_with_Fake_GI@Glamayre_Fast_Effects.fx=118,0,0,0
KeyLinearMotionBlur@LinearMotionBlur.fx=119,0,0,0
KeyNGLighting@NGLighting.fx=118,0,0,0
KeyPCGI_One@RadiantGI.fx=0
KeyReflectiveBumpmapping@ReflectiveBumpMapping.fx=118,0,0,0
KeyRimLight@AdaptiveRim.fx=118,0,0,0
KeyScatter1@Scatter.fx=118,0,0,0
KeyScatter@Scatter.fx=118,0,0,0
PreprocessorDefinitions=SMOOTHNORMALS=1,SKYCOLOR_MODE=0,MATERIAL_TYPE=1,INFINITE_BOUNCES=1,IMAGEBASEDLIGHTING=1,NORMAL_MAP_TEXTURE="FastLightRain.png",UI_DIFFICULTY=0,RESOLUTION_SCALE_=.67,MAGICBLOOM_ADAPT_RESOLUTION=256
Techniques=qUINT_MotionVectors@qUINT_motionvectors.fx,NGLighting@NGLighting.fx,RimLight@AdaptiveRim.fx,Scatter1@Scatter.fx,SSR@qUINT_ssr.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,Scatter@Scatter.fx,Curves@Curves.fx,MagicBloom@MagicBloom.fx,AmbientLight@AmbientLight.fx,EyeAdaption@EyeAdaption.fx,ADOF@qUINT_dof.fx,LinearMotionBlur@LinearMotionBlur.fx
TechniqueSorting=Before@BeforeAfter.fx,qUINT_MotionVectors@qUINT_motionvectors.fx,RTGlobalIllumination@qUINT_rtgi.fx,PCGI_One@RadiantGI.fx,Glamarye_Fast_Effects_with_Fake_GI@Glamayre_Fast_Effects.fx,NGLighting@NGLighting.fx,RimLight@AdaptiveRim.fx,Scatter1@Scatter.fx,SSR@qUINT_ssr.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,Scatter@Scatter.fx,Curves@Curves.fx,MagicBloom@MagicBloom.fx,AmbientLight@AmbientLight.fx,EyeAdaption@EyeAdaption.fx,ADOF@qUINT_dof.fx,LinearMotionBlur@LinearMotionBlur.fx,Wave@Wave.fx,NormalMap@NormalMap.fx,After@BeforeAfter.fx,Debanding@qUINT_deband.fx,Clarity@Clarity.fx,Clarity2@Clarity2.fx,PPFXBloom@PPFX_Bloom.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,Colourfulness@Colourfulness.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,AdaptiveFog@AdaptiveFog.fx,AdaptiveSharpen@AdaptiveSharpen.fx,AdaptiveTint@AdaptiveTint.fx,AdaptiveTintDebug@AdaptiveTint.fx,AdaptiveTonemapper@AdaptiveTonemapper.fx,AdvancedCRT@CRT.fx,After@BeforeAfterWithDepth.fx,AmbientLight@AmbientLightDither.fx,ContrastAdaptiveSharpen@CAS.fx,ApertureCRT@CRTAperture.fx,ArcaneBloom@ArcaneBloom.fx,ArtisticVignette@ArtisticVignette.fx,ASCII@ASCII.fx,AspectRatioPS@AspectRatio.fx,AspectRatioSuite@AspectRatioSuite.fx,BasicCRT@BasicCRT.fx,Before@Splitscreen.fx,After@Splitscreen.fx,Before@Detect_menus_and_videos_wrapper.fx,After@Detect_menus_and_videos_wrapper.fx,AreaCopy@AreaCopy.fx,AspectRatioComposition@AspectRatioComposition.fx,AspectRatioMultiGrid@AspectRatioMultiGrid.fx,AtmosphericDensity@AtmosphericDensity.fx,BeforeCanvasMask@CanvasMask.fx,AfterCanvasMask@CanvasMask.fx,BeforeColorMask@ColorMask.fx,AfterColorMask@ColorMask.fx,BadBloomPS2@BadBloomPS2.fx,Before@BeforeAfterWithDepth.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,Bloom@qUINT_bloom.fx,BloomAndLensFlares@Bloom.fx,Blooming_HDR@BloomingHDR.fx,BUMPMAPPING@Bumpmapping.fx,CAb@CA.fx,CanvasFog@CanvasFog.fx,Chromakey2@Chromakey2.fx,ChromaSubSampling@ChromaSubSampling.fx,Cobra_Masking_Start@Cobra_Mask.fx,CobraFX_Masking_End@Cobra_Mask.fx,Color_Chart@ColorChart.fx,ColorfulPoster@ColorfulPoster.fx,ColorSort_Masking@ColorSort.fx,ColorSort_Main@ColorSort.fx,Composite@RetroTV.fx,CompositionFifths@Composition.fx,CompositionGoldenRatio@Composition.fx,CompositionDiagonals@Composition.fx,Copy@Clipboard.fx,CRTMattias@MattiasCRT.fx,CRTSim@CRTSim.fx,CRTZFast@zfast_crt.fx,Deconverge_MAME@Deconverge.fx,Defocus@Defocus.fx,DHUniformityCorrection@dh_uniformity_correction.fx,DH_RTGI@dh_rtgi.fx,DH_SSR@dh_ssr.fx,DH_Sync@dh_sync.fx,DH_undither@dh_undither.fx,DiffuseGlow@DiffuseGlow.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,Directionally_Localized_Anti_Aliasing_Plus@DLAA_Plus.fx,DisplayDepth@DisplayDepth.fx,DosFX_Tech@DOSGame.fx,DPX@DPX.fx,DrawOverlay@DrawOverlay.fx,Droste@Droste.fx,EGAfilter@EGAfilter.fx,Emphasize@Emphasize.fx,FastSharp@FastSharp.fx,fastblur@fastBlur.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,FilmGrain@FilmGrain.fx,Flair@Flair.fx,Flip@Flip.fx,FrameBlend@frameblending.fx,FreezeShot@FreezeShot.fx,FXAA@FXAA.fx,GanossaMotionFocus@MotionFocus.fx,GaussianBloom@GaussianBloom.fx,GaussianBloom@GaussianBloom.fx,Glamarye_Fast_Effects_without_Fake_GI@Glamayre_Fast_Effects.fx,GlitchB@Glitch.fx,SSDO_Plus@GloomAO.fx,GoldenRatio@GoldenRatio.fx,GTUV50@GTU.fx,HDR@FakeHDR.fx,HeightFog@Heightfog.fx,HexLensFlare@HexLensFlare.fx,HoleFiller@HoleFiller.fx,HotsamplingHelper@HotsamplingHelper.fx,JPEGCompression@JPEG.fx,Layer@Layer2.fx,LayerCake_Layer1_Copy@pkd_LayerCake.fx,LayerCake_Layer1_Paste@pkd_LayerCake.fx,LayerCake_Layer2_Copy@pkd_LayerCake.fx,LayerCake_Layer2_Paste@pkd_LayerCake.fx,LayerCake_Layer3_Copy@pkd_LayerCake.fx,LayerCake_Layer3_Paste@pkd_LayerCake.fx,LayerCake_Layer4_Copy@pkd_LayerCake.fx,LayerCake_Layer4_Paste@pkd_LayerCake.fx,LeiFx_OA@LeiFX_OA.fx,Levels@Levels.fx,LiftGammaGain@LiftGammaGain.fx,Limbo_Mod@Limbo_Mod.fx,LiquidLens@LiquidLens.fx,LocalContrast@LocalContrast.fx,LumaLines@LumaLines.fx,LumaSharpen@LumaSharpen.fx,LUT@LUT.fx,MagicHDR@MagicHDR.fx,MagnifyingGlass@MagnifyingGlass.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,MatCap_Outlines@MatCap.fx,MatCap_Experimental@MatCap.fx,MBMB@MBMB.fx,MCAmber@MCAmber.fx,MCGreen@MCGreen.fx,MCOrange@MCOrange.fx,MC_DAO@MC_SSAO.fx,MC_ToneMap@MC_Tonemap.fx,Median_Sharp@M_Sharp.fx,MeshEdges@MeshEdges.fx,MetaCRT@MetaCRT.fx,MinimalColorGrading@MinimalColorGrading.fx,MMJCelShader@MMJCelShader.fx,Monocular_Cues@Depth_Cues.fx,MultiFX@MultiFX.fx,MultiStageDepth@MultiStageDepth.fx,MXAO@MXAO 4.0.2 EX.fx,MXAO@MXAO.fx,MXAOFFXIV@MXAO 3.4.fx,NeoBloom@NeoBloom.fx,nGlide_3DFX@nGlide_3DFX.fx,Nightvision@NightVision.fx,NLM_Sharp@NLM_Sharp.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,Nostalgia@Nostalgia.fx,NTSCFilter@VHS.fx,NTSC_MAME@ntsc.fx,NTSC_RetroArch@NTSC_RetroArch.fx,NTSC_RetroArch_Gamma@NTSC_RetroArch_NoScanlines.fx,OrtonBloom@OrtonBloom.fx,OS_SnowScape@SnowScape.fx,Overlay@Overlay.fx,PAL@PAL.fx,PAL_R57@R57_PAL.fx,PandaFX@PandaFX.fx,Paste@Clipboard.fx,PatternShading@PatternShading.fx,PhosphorMAME@Phosphor.fx,PiecewiseFilmicTonemap@PiecewiseFilmicTonemap.fx,PiecewiseFilmicTonemap_Debug@PiecewiseFilmicTonemap.fx,Pirate_Bloom@Pirate_Bloom.fx,Pirate_DOF@Pirate_Depth_DOF.fx,Pirate_FXAA@Pirate_FXAA.fx,Pirate_GI@Pirate_Depth_GI.fx,Pixelate@Pixelate.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,Pong@Pong.fx,Posterize@Posterize.fx,PowerVR2@PowerVR2.fx,PPFX_Godrays@PPFX_Godrays.fx,PPFXSSDO@PPFX_SSDO.fx,PreGravity@computeGravity.fx,computeGravity@computeGravity.fx,PreGravity@Gravity.fx,Gravity@Gravity.fx,MagicBorder@MagicBorder.fx,Monochrome@Monochrome.fx,MultiLUT@MultiLUT.fx,NGLamps@NiceGuy_Lamps.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,prod80_02_Bloom@PD80_02_Bloom.fx,prod80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,RealGrain@RealGrain.fx,RealLongExposure@RealLongExposure.fx,Reflection@Reflection.fx,Reinhard@Reinhard.fx,RetroCRT@RetroCRT.fx,RetroFog@RetroFog.fx,RetroFog2@RetroFog2.fx,RF@RetroTV.fx,RGBLCD@RGBLCD.fx,ScanlinesAbs@scanlines-abs.fx,Scanlinesfract@scanlines-fract.fx,ScreenShake@ScreenShake.fx,SCurve@SCurve.fx,Silhouette@Silhouette.fx,SimpleBloom@SimpleBloom.fx,Sketch@Sketch.fx,SlowSharp@SlowSharp.fx,SmartNoise@SmartNoise.fx,Smart_Sharp@Smart_Sharp.fx,Spotlight@Spotlight.fx,Spotlight2@Spotlight2.fx,Spotlight3@Spotlight3.fx,Spotlight4@Spotlight4.fx,Spotlight5@Spotlight5.fx,SSAO@SSAO.fx,RayAO@SSAO.fx,HBAO@SSAO.fx,SSGI@SSAO.fx,AO_SAO@SSAO.fx,Bessel_Bloom@Bessel_Bloom.fx,BilateralComic@BilateralComic.fx,BilateralCS@BilateralCS.fx,BlueNoiseMotion@BlueNoiseMotionBlur.fx,Border@Border.fx,Bug@buggyassshaderlmao.fx,BulgePinch@BulgePinch.fx,BUMPMAPPING@BMP2dsBMP.fx,cAbberation@cAbberation.fx,CalculateStats_MoveToTop@Stats.fx,Cartoon@Cartoon.fx,Cathode@Cathode.fx,cAutoExposure@cAutoExposure.fx,cBloom@cBloom.fx,cBlur@cBlur.fx,cCheckerBoard@cCheckerBoard.fx,cColorBlendOp@cColorBlendOp.fx,cColorNormalization@cColorNormalization.fx,cCopyBuffer@cSrcDestBlend.fx,cBlendBuffer@cSrcDestBlend.fx,cDefault@cDefault.fx,cDualFilter@cDualFilter.fx,cEdgeDetection@cEdgeDetection.fx,cFilmGrain@cFilmGrain.fx,cFrameBlending@cFrameBlending.fx,cFrameDifference@cFrameDifference.fx,cgwgCRT@CRTcgwg.fx,Checkerboard@Checkerboard.fx,CheckerboardInterlace@CheckerboardInterlace.fx,cHorizontalGaussianBlur@cGaussianBlur.fx,cHornSchunck@cHornSchunck.fx,Chromakey@Chromakey.fx,ChromaticAberration@Prism.fx,ChromaticAberration@ChromaticAberration.fx,CinematicDOF@CinematicDOF.fx,cInterpolation@cInterpolation.fx,cLetterBox@cLetterBox.fx,cLuminance@cLuminance.fx,CMAA_2@CMAA_2.fx,ColorFilter@ColorFilter.fx,ColorInversion@ColorInversion.fx,ColorLab@ColorLab.fx,ColorMatrix@ColorMatrix.fx,ColorMod@ColorMod.fx,ColShift@ColShift.fx,ContrastStretch@ContrastStretch.fx,cOpticalFlow@cOpticalFlow.fx,cOpticalFlowHS@cOpticalFlowHS.fx,cOpticalFlowLK@cOpticalFlowLK.fx,cOverlay@cOverlay.fx,cPingPong@cPingPong.fx,Cross@CrossProcess.fx,CRTCaligari@CRTCaligari.fx,CRTFakeLottes@CRTFakeLottes.fx,CRTHyllian@CRTHyllian.fx,CRTKurgV2@CRTKurg.fx,CRTLottes2018@CRTLottes2.fx,CRTPi@CRTPi.fx,CRTPotatoCool@CRTPotatoCool.fx,CRTPotatoWarm@CRTPotatoWarm.fx,CRTRefresh@CRTRefresh.fx,CRT_CX@CRTCX.fx,CRT_Lottes@CRT_Lottes.fx,CRT_Yee64@CRT_Yee64.fx,CRT_Yeetron@CRT_Yeetron.fx,cScale@cScale.fx,cShard@cShard.fx,cSimplexNoise@cSimplexNoise.fx,cThreePointStorage@cThreePointStorage.fx,cThreshold@cThreshold.fx,Cursor@Cursor.fx,Cursor@Cursor.fx,CuttingTool_Depth@CuttingTool_Depth.fx,cVerticalGaussianBlur@cGaussianBlur.fx,Daltonize@Daltonize.fx,Deband@Deband.fx,Deblur@Deblur.fx,DeepFry@DeepFry.fx,DeHaze@Dehaze.fx,DELC_Sharpen@qUINT_sharp.fx,Delirium@Delirium.fx,DepthAlpha@DepthAlpha.fx,DepthHaze@DepthHaze.fx,DepthSharpen@DepthSharpen.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,Depth_Tool@Depth_Tool.fx,DH_Anime@dh_anime.fx,DH_CRT@dh_crt.fx,dh_framepacing@dh_framepacing.fx,Dimension_Plus@Dimension_Plus.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,DisplayLUT@LUTTools.fx,ApplyLUT@LUTTools.fx,CathodeRayTube@CathodeRayTube.fx,CEOG@CEOG.fx,cMedian@cMedian.fx,cMotionBlur@cMotionBlur.fx,cMotionMask@cMotionMask.fx,CMYK_Halftone@cmyk_halftone_dot.fx,cNoiseConvolution@cNoiseConvolution.fx,ColorIsolation@ColorIsolation.fx,ColorIsolation2@ColorIsolation2.fx,ColorMAME@ColorMAME.fx,Comic@Comic.fx,CompositionCeterLines@Composition.fx,CompositionThirds@Composition.fx,CoolRetroTerm@CoolRetroTerminal.fx,CRTFrutbunn@CRT-Frutbunn.fx,CRTNewPixie@CRT-NewPixie.fx,CRTYee64@CRT-Yee64.fx,CRTYeetron@CRT-Yeetron.fx,CRT_NES_MINI@crt-nes-mini.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,Rim@Rim.fx,RimLight@RimLight.fx,rj_sharpen@rj_sharpen.fx,StageDepth@StageDepth.fx,StageDepth2@StageDepth2.fx,StageDepth3@StageDepth3.fx,StageDepth4@StageDepth4.fx,StageDepth5@StageDepth5.fx,StageDepthPlus@StageDepthPlus.fx,SVideo@RetroTV.fx,TAA@Temporal_AA.fx,TapeNoise@VHS.fx,Technicolor@Technicolor.fx,Technicolor@Technicolor.fx,Tint@Sepia.fx,TrackingRays@TrackingRays.fx,Trails@Trails.fx,TRON@Retro_Neon.fx,TVCRTPixels@TVCRTPixels.fx,UIDetect_Before@UIDetect.fx,UIDetect_After@UIDetect.fx,UnrealLens@UnrealLens.fx,Unsharp@Unsharp.fx,VCRDistort@VHS.fx,VGA@RetroTV.fx,VHSDistort@VHS.fx,DirtyCRT@VHS.fx,DisplayMod@DisplayMod.fx,Dither@Dither.fx,DitherMcFly@qUINT_dither.fx,Drunk@Drunk.fx,EasymodeCRT@CRTEasymode.fx,Emboss_Tech@Emboss.fx,ExtendedLevels@ExtendedLevels.fx,FastSharpen@FastSharpen.fx,FFKeepUI@KeepUI.fx,FFRestoreUI@KeepUI.fx,FGFXFCSB16X@FGFXFastCascadedSeparableBlur16X.fx,FGFXLSPOIrr@FGFXLargeScalePerceptualObscuranceIrradiance.fx,FilmGrain2@FilmGrain2.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FilmicBloom@FilmicBloom.fx,FilmicGrade@FilmicGrade.fx,FilmicSharpen@FilmicSharpen.fx,FilmicPass@FilmicPass.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,Flashlight@Flashlight.fx,FlexibleCA@FlexibleCA.fx,Flipbook@Flipbook.fx,FocalDOF@FocalDOF.fx,FogRemoval@FogRemoval.fx,FogReintroduction@FogRemoval.fx,FramerateLimiter@FramerateLimiter.fx,GaussianBlur@GaussianBlur.fx,GaussianBlurCS@GaussianBlurCS.fx,GAUSSSIAN@GAUSSIAN.fx,GeomCRT@CRTGeom.fx,GeomModCRT@CRTGeomMOD.fx,Gr8mmFilm@Gr8mmFilm.fx,GuestCRT@GuestCRT.fx,Halation@Halation.fx,Halftone@Halftone.fx,HDR@HDR.fx,HighPassSharp@HighPassSharpen.fx,HQ4X@HQ4X.fx,HQAA@HQAA.fx,HQAA_Lite@HQAALite.fx,HSLShift@HSLShift.fx,HueFX@HueFX.fx,Image@Image.fx,ImageSharpening@ImageSharpening.fx,Information@SuperDepth3D.fx,Interlaced@Interlaced.fx,Interlacing@Interlacing.fx,KinoContourColor@kContour.fx,KinoContourDepth@kContour.fx,KinoContourNormal@kContour.fx,KinoDatamosh@kDatamosh.fx,KinoMirror@kMirror.fx,KinoVignette@kVignette.fx,KNearestNeighbors@Denoise.fx,LeiFx_Tech@3DFX.fx,LensDiffusion@LensDiffusion.fx,LensDistort@LensDistort.fx,Letterbox@Letterbox.fx,LevelIO@LevelIO.fx,LevelsPlus@LevelsPlus.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,LightGunFrame@LightGunFrame.fx,LightPersistance@LightPersistance.fx,Lightroom@qUINT_lightroom.fx,LocalContrastCS@LocalContrastCS.fx,LottesCRT@CRTLottes.fx,Mode1@FineSharp.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,MouseReplacement@Mouse.fx,MultiTonePoster@MultiTonePoster.fx,MXAO@qUINT_mxao.fx,MXAO_MK2@qUINT_mxao2.fx,NonLocalMeans@Denoise.fx,Oilify@Oilify.fx,OpticalFlow@OpticalFlow.fx,Pantomorphic@PerfectPerspective2.fx,PerfectPerspective@PerfectPerspective.fx,PhysicalDOF_MKII@qUINT_physicaldof_MKII.fx,PixelValueDebugger@PixelValueDebugger.fx,Polynomial_Barrel_Distortion_P@Polynomial_Barrel_Distortion_for_HMDs.fx,Pseudo_Motion_Blur@BasicMotionBlur.fx,qUINT_opticalflow@qUINT_of.fx,qUINT_ReGrade@qUINT_regrade.fx,RadialSlitScan@RadialSlitScan.fx,RemoveTint@RemoveTint.fx,RetroTint@RetroTint.fx,ReVeil_Top@ReVeil.fx,ReVeil_Bottom@ReVeil.fx,RingDOF@DOF.fx,MagicDOF@DOF.fx,GP65CJ042DOF@DOF.fx,Information@SuperDepth3D_VR+.fx,Layer@Layer.fx,MatsoDOF@DOF.fx,MartyMcFlyDOF@DOF.fx,MotionBlur@FakeMotionBlur.fx,pkd_Backdrop@pkd_Backdrop.fx,pkd_Kuwahara@pkd_Kuwahara.fx,qUINT_Solaris@qUINT_solaris.fx,SharpContrast@SharpContrast.fx,ShowStats_MoveToBottom@Stats.fx,SimpleGrain@SimpleGrain.fx,SlitScan@SlitScan.fx,SMAA@SMAA.fx,SMAA@cSMAA.fx,SplicedRadials@SplicedRadials.fx,SunsetFilter@SunsetFilter.fx,SuperDepth3D@SuperDepth3D.fx,SuperDepth3D_VR@SuperDepth3D_VR+.fx,SurfaceBlur@SurfaceBlur.fx,SurfaceSharpen@SurfaceSharpen.fx,Swirl@Swirl.fx,TAA@TAA.fx,Technicolor2@Technicolor2.fx,TFAA@TFAA.fx,ThinFilm@ThinFilm.fx,ThreeColorGradient@ThreeColorGradient.fx,TiltShift@TiltShift.fx,TinyPlanet@TinyPlanet.fx,Tonemap@Tonemap.fx,To_Else@3DToElse.fx,TriDither@TriDither.fx,UIDetect@UIDetect.fx,UIMaskCreator@UIMaskCreator.fx,UIMask_Top@UIMask.fx,UIMask_Bottom@UIMask.fx,Uncharted2@Uncharted2.fx,UnsharpMask@UnsharpMask.fx,VariableRateShading@VRS_Map.fx,Vertical_Previewer@VerticalPreviewer.fx,VHSM@VHSM.fx,VHS_Pro@VHSPro.fx,Vibrance@Vibrance.fx,Vignette@Vignette.fx,VR_nose@VR_nose.fx,VR@VR.fx,VirtualResolution@VirtualResolution.fx,Virtual_Nose@VirtualNose.fx,VolumetricFog@VolumetricFog.fx,VolumetricFogV2@Volumetric Fog V2.0.fx,VRToolkit@VRToolkit.fx,VT220Term@vt220.fx,VT220Term@vt220_frame.fx,VT220Term_Night@vt220_night.fx,WarpSharp@warpsharp.fx,WatchDogsTonemapping@WatchDogs.fx,WhitepointerFixer@WhitepointFixer.fx,WinUaeMask@WinUaeMaskGlow.fx,xBRZ4x@4xBRZ.fx,ZigZag@ZigZag.fx,FakeBilinearFiltering@FakeBilinearFiltering.fx,dishes@dishes.fx,accu@dishes.fx,clock@Clock.fx,disolve@disolve.fx,falling@falling.fx,GroupMagInit@GroupMag.fx,GroupMag@GroupMag.fx,iColor@iColor.fx,lSD@lsd.fx,mapping@mapping.fx,Mysterious_Shader@Mysterious_Shader.fx,NormTest@normTest.fx,overlay@overlay.fx,overlay_vs@overlay.fx,Quantize@quantize.fx,tones@tunes.fx,uvOthoProj@texProj.fx,weighted@dishes.fx,wobblywob@wobblywob.fx

[AdaptiveRim.fx]
Adaptive=1
Blend=1
Brightness=2.000000
Color=1.000000,1.000000,1.000000
ColorBlurSize=70
Debug=0
DepthMapFlip=1
DepthMapReversed=0
Detail=0.400000
Offset=2.500000
RimBlurSize=2.500000
Saturation=0.500000
Strength=2.000000
Threshold=0.333000

[AmbientLight.fx]
alAdapt=3.000000
alAdaptBaseBlackLvL=2
alAdaptBaseMult=0.000000
alDebug=0
alDirtInt=0.000000
alDirtOVInt=2.000000
alInt=5.000000
alLensInt=1.250000
alLensThresh=0.500000
alThreshold=75.000000
AL_Adaptation=1
AL_Adaptive=2
AL_Dirt=0
AL_DirtTex=0
AL_Lens=0
AL_Vibrance=0

[BeforeAfter.fx]
Blur=0.000000
Color=1.000000,1.000000,1.000000
Line=0
Offset=0.500000

[computeGravity.fx]
AllowOverlapping=0
BlendColor=0.550000,1.000000,0.950000
EffectFactor=1.000000
FilterColor=0
FilterDepth=0
FocusDepth=0.026000
FocusEdgeDepth=0.050000
FocusRangeDepth=0.001000
GravityIntensity=0.200000
GravityRNG=0.970000
Hue=1.000000
HueRange=1.000000
InvertGravity=0
Saturation=1.000000
SaturationRange=1.000000
ShowSelectedHue=0
Sphere_FieldOfView=75
Sphere_FocusHorizontal=0.500000
Sphere_FocusVertical=0.500000
Spherical=0
UseImage=0
Value=1.000000
ValueRange=1.000000

[Curves.fx]
Contrast=0.500000
Formula=0
Mode=2

[delayed.fx]
gDelay=1.000000

[EyeAdaption.fx]
fAdp_BrightenHighlights=0.100000
fAdp_BrightenMidtones=0.200000
fAdp_BrightenShadows=0.100000
fAdp_DarkenHighlights=0.100000
fAdp_DarkenMidtones=0.200000
fAdp_DarkenShadows=0.100000
fAdp_Delay=1.666670
fAdp_Equilibrium=0.500000
fAdp_Strength=1.000000
fAdp_TriggerRadius=6.000000
fAdp_YAxisFocalPoint=0.500000

[Glamayre_Fast_Effects.fx]
abtest=0
ao_big_dither=0
ao_enabled=1
ao_fog_fix=0.700000
ao_max_depth_diff=0.700000
ao_radius=0.700000
ao_shape_modifier=700.000000
ao_shine_strength=0.400000
ao_strength=0.600000
big_sharpen=1
bounce_multiplier=1.000000
debug_mode=0
depth_detect=0
dof_enabled=0
dof_strength=1.000000
fxaa_bias=0.000000
fxaa_enabled=0
gi_ao_strength=0.500000
gi_contrast=0.300000
gi_dof_safe_mode=0
gi_local_ao_strength=0.750000
gi_saturation=0.500000
gi_shape=0.070000
gi_strength=0.500000
gi_use_depth=1
reduce_ao_in_light_areas=1.000000
sharp_enabled=0
sharp_strength=0.750000
sky_detect=0
tone_map=3.000000

[Gravity.fx]
allowOverlapping=0
BlendColor=0.550000,1.000000,0.950000
EffectFactor=1.000000
FilterColor=0.550000,1.000000,0.950000
FilterRange=0.500000
FocusDepth=0.026000
FocusEdgeDepth=0.050000
FocusRangeDepth=0.001000
GravityIntensity=0.500000
GravityRNG=75.000000
Sphere_FieldOfView=75
Sphere_FocusHorizontal=0.500000
Sphere_FocusVertical=0.500000
Spherical=0
useImage=0

[LinearMotionBlur.fx]
UI_BLUR_LENGTH=0.130000
UI_BLUR_SAMPLES_MAX=8
UI_HQ_SAMPLING=0

[MagicBloom.fx]
f2Adapt_Clip=0.000000,1.000000
fAdapt_Sensitivity=1.000000
fAdapt_Speed=0.333000
fBloom_Intensity=5.000000
fBloom_Threshold=10.000000
fDirt_Intensity=0.000000
fExposure=0.500000
iAdapt_Precision=2
iDebug=0

[NGLighting.fx]
AO_Intensity=0.666600
BUMP=0.500000
Credits=0
debug=0
depthfade=0.666700
EXP=4.000000
GI=1
Hints=0
LinearConvert=1
Preprocessordefinitionstooltip=0
roughness=0.400000
SatExp=1.000000,1.000000
UI_QUALITY_PRESET=2

[NormalMap.fx]
AddressMode=0
DistortionAmount=-0.700000
Rotation=0.000000
TextureScale=1.750000
Translation=0.000000,-1.500000
ZScale=0.700000
_WipWarn=0

[qUINT_dof.fx]
bADOF_AutofocusEnable=1
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.013000
fADOF_AutofocusSpeed=0.333000
fADOF_BokehIntensity=0.000000
fADOF_FarBlurCurve=1.750000
fADOF_HyperFocus=0.035000
fADOF_ManualfocusDepth=0.625000
fADOF_NearBlurCurve=3.500000
fADOF_RenderResolutionMult=1.000000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.100000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRadius=20.500000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=4.000000
iADOF_BokehMode=0
iADOF_ShapeChromaMode=2
iADOF_ShapeQuality=2
iADOF_ShapeVertices=3

[qUINT_motionvectors.fx]
SHOWME=0
UI_ME_LAYER_MAX=2
UI_ME_PYRAMID_UPSCALE_FILTER_RADIUS=4.000000

[qUINT_rtgi.fx]
FADEOUT_MODE_UI=2
KeyRT_DO_RENDER=116,0,0,0
RT_AO_AMOUNT=4.000000
RT_DEBUG_VIEW=0
RT_DO_RENDER=0
RT_FADE_DEPTH=0.800000
RT_FILTER_DETAIL=0.500000
RT_HIGHP_LIGHT_SPREAD=1
RT_IBL_AMOUT=0.250000
RT_IL_AMOUNT=4.000000
RT_IL_BOUNCE_WEIGHT=0.500000
RT_RAY_AMOUNT=3
RT_RAY_STEPS=12
RT_ROUGHNESS=0.750000
RT_SAMPLE_RADIUS=4.000000
RT_SAMPLE_RADIUS_FAR=0.000000
RT_SHADING_RATE=1
RT_USE_ACESCG=0
RT_USE_SRGB=1
RT_Z_THICKNESS=0.700000
UIHELP=0
UIHELP2=0

[qUINT_ssr.fx]
SSR_ACCEPT_RANGE=2.500000
SSR_FADE_DIST=0.350000
SSR_FIELD_OF_VIEW=70.000000
SSR_FILTER_SIZE=0.500000
SSR_FRESNEL_EXP=1.750000
SSR_JITTER_AMOUNT=1.000000
SSR_RAY_INC=1.600000
SSR_REFLECTION_INTENSITY=1.000000
SSR_RELIEF_AMOUNT=1.000000
SSR_RELIEF_SCALE=0.500000

[RadiantGI.fx]
Blend=0
Debug=0
Deep_Scattering=0.070000
Depth_Map=1
Depth_Map_Adjust=75.000000
Depth_Map_Flip=0
Diffusion_Saturation_Power=0.000000,0.500000
D_Irradiance=0.700000
GI_Power=1.000000
GI_Ray_Length=350.000000
GI_Res=0.500000
GI_Saturation=1.000000
GI_Sky_Saturation=1.000000
HDR_BP=0.750000
IGN_Toggle=1
Internals=0.000000,0.000000,0.000000
Luma_Map=0.500000
NCD=1.000000,0.000000
Offset=0.000000
PCGI_2DTexture_Detail=0.700000,1.000000
PCGI_Fade=1.000000
PP_Options=0
RadiantGI=0
Reflectivness=1.000000,0.500000
samples=4.000000
SamplesXY=6
Scattering=1
Sky_Adustment=3
Sky_Emissive_Selection=3
SSS_Seek=1.000000
Target_Lighting=0.050000
Trim=0.063000
Wrap=1.000000

[ReflectiveBumpMapping.fx]
fRBM_BlurWidthPixels=70.000000
fRBM_ColorMask_Blue=1.000000
fRBM_ColorMask_Cyan=1.000000
fRBM_ColorMask_Green=1.000000
fRBM_ColorMask_Magenta=1.000000
fRBM_ColorMask_Orange=1.000000
fRBM_ColorMask_Red=1.000000
fRBM_ColorMask_Yellow=1.000000
fRBM_FresnelMult=0.500000
fRBM_FresnelReflectance=0.175000
fRBM_LowerThreshold=0.100000
fRBM_ReliefHeight=1.000000
fRBM_UpperThreshold=0.200000
iRBM_SampleCount=24

[Scatter.fx]
color_threshold=0.005000
color_threshold1=0.400000
debug=0
Exposure=0.750000
fromrough=0.100000,1.000000
GI=0
Hints=0
infinitebounce=0
MedianDebug=1
normal_threshold=0.005000
normal_threshold1=2.500000
radius=40.000000
roughfac1=1.000000
roughfac2=0.450000
torough=0.100000,1.000000

[Wave.fx]
amplitude=0.025000
angle=180.000000
animate=2
blending_amount=1.000000
depth_bounds=0.000000,1.000000
min_depth=0.000000
period=1.000000
phase=0.000000
render_type=0
wave_type=1

