[DEPTH]
UseAspectRatioHeuristics=1

[GENERAL]
EffectSearchPaths=.\reshade-shaders\Shaders,.\reshade-shaders\Shaders\AstrayFX,.\reshade-shaders\Shaders\Depth3D
IntermediateCachePath=C:\Users\willi\AppData\Local\Temp\ReShade
NoDebugInfo=1
NoEffectCache=0
NoReloadOnInit=0
NoReloadOnInitForNonVR=0
PerformanceMode=1
PreprocessorDefinitions=RESHADE_DEPTH_LINEARIZATION_FAR_PLANE=1000.0,RESHADE_DEPTH_INPUT_IS_UPSIDE_DOWN=0,RESHADE_DEPTH_INPUT_IS_REVERSED=1,RESHADE_DEPTH_INPUT_IS_LOGARITHMIC=0
PresetPath=.\reshade-presets\RobloxTX.ini
PresetShortcutKeys=
PresetShortcutPaths=
PresetTransitionDuration=1000
SkipLoadingDisabledEffects=0
TextureSearchPaths=.\reshade-shaders\Textures

[INPUT]
ForceShortcutModifiers=1
InputProcessing=2
KeyEffects=112,0,0,0
KeyNextPreset=114,0,0,0
KeyOverlay=9,0,1,0
KeyPerformanceMode=0,0,0,0
KeyPreviousPreset=113,0,0,0
KeyReload=0,0,0,0
KeyScreenshot=115,0,0,0

[OVERLAY]
ClockFormat=0
Docking=[Docking][Data],DockSpace   ID=0x7E010B79 Window=0x995B0CF8 Pos=8,,8 Size=1904,,993 Split=X,  DockNode  ID=0x00000001 Parent=0x7E010B79 SizeRef=671,,1009 Selected=0x1C33C293,  DockNode  ID=0x00000002 Parent=0x7E010B79 SizeRef=1247,,1009 CentralNode=1
FPSPosition=1
NoFontScaling=0
SavePresetOnModification=1
ShowClock=0
ShowForceLoadEffectsButton=1
ShowFPS=2
ShowFrameTime=2
ShowScreenshotMessage=1
TutorialProgress=4
VariableListHeight=200.000000
VariableListUseTabs=0
Window=[Window][Home],Pos=8,,8,Size=671,,993,Collapsed=0,DockId=0x00000001,,0,[Window][Add-ons],Pos=8,,8,Size=671,,993,Collapsed=0,DockId=0x00000001,,1,[Window][Settings],Pos=8,,8,Size=671,,993,Collapsed=0,DockId=0x00000001,,2,[Window][Statistics],Pos=8,,8,Size=671,,993,Collapsed=0,DockId=0x00000001,,3,[Window][Log],Pos=8,,8,Size=671,,993,Collapsed=0,DockId=0x00000001,,4,[Window][About],Pos=8,,8,Size=671,,993,Collapsed=0,DockId=0x00000001,,5,[Window][###editor],Collapsed=0,DockId=0x00000002,[Window][Viewport],Pos=0,,0,Size=1920,,1009,Collapsed=0,[Window][Debug##Default],Pos=60,,60,Size=400,,400,Collapsed=0

[SCREENSHOT]
ClearAlpha=1
FileFormat=1
FileNaming=%AppName% %Date% %Time%
JPEGQuality=90
PostSaveCommand=
PostSaveCommandArguments="%TargetPath%"
PostSaveCommandNoWindow=0
PostSaveCommandWorkingDirectory=.\
SaveBeforeShot=0
SaveOverlayShot=0
SavePath=.\
SavePresetFile=0

[STYLE]
Alpha=1.000000
Border=1.000000,1.000000,1.000000,0.300000
BorderShadow=0.000000,0.000000,0.000000,0.000000
Button=0.501961,0.501961,0.501961,0.440000
ButtonActive=0.501961,0.501961,0.501961,1.000000
ButtonHovered=0.501961,0.501961,0.501961,0.860000
CheckMark=0.501961,0.501961,0.501961,0.800000
ChildBg=0.125490,0.125490,0.125490,0.000000
ChildRounding=6.000000
ColFPSText=1.000000,1.000000,1.000000,1.000000
DockingEmptyBg=0.200000,0.200000,0.200000,1.000000
DockingPreview=0.501961,0.501961,0.501961,0.532000
DragDropTarget=1.000000,1.000000,0.000000,0.900000
EditorFont=ProggyClean.ttf
EditorFontSize=13
EditorStyleIndex=0
Font=ProggyClean.ttf
FontSize=13
FPSScale=1.000000
FrameBg=0.125490,0.125490,0.125490,1.000000
FrameBgActive=0.501961,0.501961,0.501961,1.000000
FrameBgHovered=0.501961,0.501961,0.501961,0.680000
FrameRounding=6.000000
GrabRounding=6.000000
Header=0.501961,0.501961,0.501961,0.760000
HeaderActive=0.501961,0.501961,0.501961,1.000000
HeaderHovered=0.501961,0.501961,0.501961,0.860000
MenuBarBg=0.125490,0.125490,0.125490,0.570000
ModalWindowDimBg=0.800000,0.800000,0.800000,0.350000
NavHighlight=0.260000,0.590000,0.980000,1.000000
NavWindowingDimBg=0.800000,0.800000,0.800000,0.200000
NavWindowingHighlight=1.000000,1.000000,1.000000,0.700000
PlotHistogram=1.000000,1.000000,1.000000,0.630000
PlotHistogramHovered=0.501961,0.501961,0.501961,1.000000
PlotLines=1.000000,1.000000,1.000000,0.630000
PlotLinesHovered=0.501961,0.501961,0.501961,1.000000
PopupBg=0.000000,0.000000,0.000000,0.920000
PopupRounding=6.000000
ResizeGrip=0.501961,0.501961,0.501961,0.200000
ResizeGripActive=0.501961,0.501961,0.501961,1.000000
ResizeGripHovered=0.501961,0.501961,0.501961,0.780000
ScrollbarBg=0.125490,0.125490,0.125490,1.000000
ScrollbarGrab=0.501961,0.501961,0.501961,0.310000
ScrollbarGrabActive=0.501961,0.501961,0.501961,1.000000
ScrollbarGrabHovered=0.501961,0.501961,0.501961,0.780000
ScrollbarRounding=6.000000
Separator=1.000000,1.000000,1.000000,0.320000
SeparatorActive=1.000000,1.000000,1.000000,1.000000
SeparatorHovered=1.000000,1.000000,1.000000,0.780000
SliderGrab=0.501961,0.501961,0.501961,0.240000
SliderGrabActive=0.501961,0.501961,0.501961,1.000000
StyleIndex=3
Tab=0.501961,0.501961,0.501961,0.440000
TabActive=0.501961,0.501961,0.501961,1.000000
TabHovered=0.501961,0.501961,0.501961,0.860000
TableBorderLight=0.230000,0.230000,0.250000,1.000000
TableBorderStrong=0.310000,0.310000,0.350000,1.000000
TableHeaderBg=0.190000,0.190000,0.200000,1.000000
TableRowBg=0.000000,0.000000,0.000000,0.000000
TableRowBgAlt=1.000000,1.000000,1.000000,0.060000
TabRounding=6.000000
TabUnfocused=0.501961,0.501961,0.501961,0.448000
TabUnfocusedActive=0.501961,0.501961,0.501961,0.780000
Text=1.000000,1.000000,1.000000,1.000000
TextDisabled=1.000000,1.000000,1.000000,0.580000
TextSelectedBg=0.501961,0.501961,0.501961,0.430000
TitleBg=0.501961,0.501961,0.501961,0.450000
TitleBgActive=0.501961,0.501961,0.501961,0.580000
TitleBgCollapsed=0.501961,0.501961,0.501961,0.350000
WindowBg=0.000000,0.000000,0.000000,1.000000
WindowRounding=6.000000

